artifact_path: model_reco_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 29102
model_uuid: eab062d7ac844329ae2362b838b79f98
run_id: 43e393d490cf43c9b005c656be9351a4
utc_time_created: '2025-05-29 23:24:02.305022'
