artifact_path: model_reco_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 29102
model_uuid: 1e4aa14fb7044153b7fce849061cf3c7
run_id: 8e2c48e1c83c4fa1a2ef05064cb584e4
utc_time_created: '2025-05-26 14:06:08.700208'
