artifact_path: model_reco_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 29102
model_uuid: 29ed87253e8e41a99565d429b26f6e78
run_id: 057c747c412b4422b8bdb1b695dd8e77
utc_time_created: '2025-05-30 03:13:41.311073'
